File: slycot/src/leftover/AB08NZ.f
      SUBROUTINE AB08NZ( EQUIL, N, M, P, A, LDA, B, LDB, C, LDC, D, LDD,
     $                   NU, RANK, DINFZ, NKROR, NKROL, INFZ, KRONR,
     $                   KRONL, AF, LDAF, BF, LDBF, TOL, IWORK, DWORK,
     $                   ZWORK, LZWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To construct for a linear multivariable system described by a
C     state-space model (A,B,C,D) a regular pencil (A - lambda*B ) which
C                                                    f          f
C     has the invariant zeros of the system as generalized eigenvalues.
C     The routine also computes the orders of the infinite zeros and the
C     right and left Kronecker indices of the system (A,B,C,D).
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     EQUIL   CHARACTER*1
C             Specifies whether the user wishes to balance the compound
C             matrix (see METHOD) as follows:
C             = 'S':  Perform balancing (scaling);
C             = 'N':  Do not perform balancing.
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The number of state variables, i.e., the order of the
C             matrix A.  N >= 0.
C
C     M       (input) INTEGER
C             The number of system inputs.  M >= 0.
C
C     P       (input) INTEGER
C             The number of system outputs.  P >= 0.
C
C     A       (input) COMPLEX*16 array, dimension (LDA,N)
C             The leading N-by-N part of this array must contain the
C             state dynamics matrix A of the system.
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= MAX(1,N).
C
C     B       (input) COMPLEX*16 array, dimension (LDB,M)
C             The leading N-by-M part of this array must contain the
C             input/state matrix B of the system.
C
C     LDB     INTEGER
C             The leading dimension of array B.  LDB >= MAX(1,N).
C
C     C       (input) COMPLEX*16 array, dimension (LDC,N)
C             The leading P-by-N part of this array must contain the
C             state/output matrix C of the system.
C
C     LDC     INTEGER
C             The leading dimension of array C.  LDC >= MAX(1,P).
C
C     D       (input) COMPLEX*16 array, dimension (LDD,M)
C             The leading P-by-M part of this array must contain the
C             direct transmission matrix D of the system.
C
C     LDD     INTEGER
C             The leading dimension of array D.  LDD >= MAX(1,P).
C
C     NU      (output) INTEGER
C             The number of (finite) invariant zeros.
C
C     RANK    (output) INTEGER
C             The normal rank of the transfer function matrix.
C
C     DINFZ   (output) INTEGER
C             The maximum degree of infinite elementary divisors.
C
C     NKROR   (output) INTEGER
C             The number of right Kronecker indices.
C
C     NKROL   (output) INTEGER
C             The number of left Kronecker indices.
C
C     INFZ    (output) INTEGER array, dimension (N)
C             The leading DINFZ elements of INFZ contain information
C             on the infinite elementary divisors as follows:
C             the system has INFZ(i) infinite elementary divisors
C             of degree i, where i = 1,2,...,DINFZ.
C
C     KRONR   (output) INTEGER array, dimension (MAX(N,M)+1)
C             The leading NKROR elements of this array contain the
C             right Kronecker (column) indices.
C
C     KRONL   (output) INTEGER array, dimension (MAX(N,P)+1)
C             The leading NKROL elements of this array contain the
C             left Kronecker (row) indices.
C
C     AF      (output) COMPLEX*16 array, dimension (LDAF,N+MIN(P,M))
C             The leading NU-by-NU part of this array contains the
C             coefficient matrix A  of the reduced pencil. The remainder
C                                 f
C             of the leading (N+M)-by-(N+MIN(P,M)) part is used as
C             internal workspace.
C
C     LDAF    INTEGER
C             The leading dimension of array AF.  LDAF >= MAX(1,N+M).
C
C     BF      (output) COMPLEX*16 array, dimension (LDBF,N+M)
C             The leading NU-by-NU part of this array contains the
C             coefficient matrix B  of the reduced pencil. The
C                                 f
C             remainder of the leading (N+P)-by-(N+M) part is used as
C             internal workspace.
C
C     LDBF    INTEGER
C             The leading dimension of array BF.  LDBF >= MAX(1,N+P).
C
C     Tolerances
C
C     TOL     DOUBLE PRECISION
C             A tolerance used in rank decisions to determine the
C             effective rank, which is defined as the order of the
C             largest leading (or trailing) triangular submatrix in the
C             QR (or RQ) factorization with column (or row) pivoting
C             whose estimated condition number is less than 1/TOL.
C             If the user sets TOL to be less than SQRT((N+P)*(N+M))*EPS
C             then the tolerance is taken as SQRT((N+P)*(N+M))*EPS,
C             where EPS is the machine precision (see LAPACK Library
C             Routine DLAMCH).
C
C     Workspace
C
C     IWORK   INTEGER array, dimension (MAX(M,P))
C
C     DWORK   DOUBLE PRECISION array, dimension (MAX(N,2*MAX(P,M)))
C
C     ZWORK   DOUBLE PRECISION array, dimension (LZWORK)
C             On exit, if INFO = 0, ZWORK(1) returns the optimal value
C             of LZWORK.
C
C     LZWORK  INTEGER
C             The length of the array ZWORK.
C             LZWORK >= MAX( 1, MIN(P,M) + MAX(3*M-1,N),
C                               MIN(P,N) + MAX(3*P-1,N+P,N+M),
C                               MIN(M,N) + MAX(3*M-1,N+M) ).
C             An upper bound is MAX(s,N) + MAX(3*s-1,N+s), with
C             s = MAX(M,P).
C             For optimum performance LZWORK should be larger.
C
C             If LZWORK = -1, then a workspace query is assumed;
C             the routine only calculates the optimal size of the
C             ZWORK array, returns this value as the first entry of
C             the ZWORK array, and no error message related to LZWORK
C             is issued by XERBLA.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     The routine extracts from the system matrix of a state-space
C     system (A,B,C,D) a regular pencil A - lambda*B  which has the
C                                        f          f
C     invariant zeros of the system as generalized eigenvalues as
C     follows:
C
C        (a) construct the (N+P)-by-(N+M) compound matrix (B  A);
C                                                         (D  C)
C
C        (b) reduce the above system to one with the same invariant
C            zeros and with D of full row rank;
C
C        (c) pertranspose the system;
C
C        (d) reduce the system to one with the same invariant zeros and
C            with D square invertible;
C
C        (e) perform a unitary transformation on the columns of
C            (A - lambda*I  B) in order to reduce it to
C            (      C       D)
C
C            (A  - lambda*B   X)
C            ( f           f   ), with Y and B  square invertible;
C            (     0          Y)              f
C
C        (f) compute the right and left Kronecker indices of the system
C            (A,B,C,D), which together with the orders of the infinite
C            zeros (determined by steps (a) - (e)) constitute the
C            complete set of structural invariants under strict
C            equivalence transformations of a linear system.
C
C     REFERENCES
C
C     [1] Svaricek, F.
C         Computation of the Structural Invariants of Linear
C         Multivariable Systems with an Extended Version of
C         the Program ZEROS.
C         System & Control Letters, 6, pp. 261-266, 1985.
C
C     [2] Emami-Naeini, A. and Van Dooren, P.
C         Computation of Zeros of Linear Multivariable Systems.
C         Automatica, 18, pp. 415-430, 1982.
C
C     NUMERICAL ASPECTS
C
C     The algorithm is backward stable (see [2] and [1]).
C
C     FURTHER COMMENTS
C
C     In order to compute the invariant zeros of the system explicitly,
C     a call to this routine may be followed by a call to the LAPACK
C     Library routine ZGGEV with A = A , B = B  and N = NU.
C                                     f       f
C     If RANK = 0, the routine ZGEEV can be used (since B = I).
C                                                        f
C     CONTRIBUTOR
C
C     V. Sima, Katholieke Univ. Leuven, Belgium, Nov. 1996.
C     Complex version: V. Sima, Research Institute for Informatics,
C     Bucharest, Nov. 2008.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Mar. 2009,
C     Apr. 2009.
C
C     KEYWORDS
C
C     Generalized eigenvalue problem, Kronecker indices, multivariable
C     system, unitary transformation, structural invariant.
C
C     ******************************************************************
C
C     .. Parameters ..
      COMPLEX*16        ZERO, ONE
      PARAMETER         ( ZERO = ( 0.0D+0, 0.0D+0 ),
     $                    ONE  = ( 1.0D+0, 0.0D+0 ) )
      DOUBLE PRECISION  DZERO
      PARAMETER         ( DZERO = 0.0D0 )
C     .. Scalar Arguments ..
      CHARACTER         EQUIL
      INTEGER           DINFZ, INFO, LDA, LDAF, LDB, LDBF, LDC, LDD,
     $                  LZWORK, M, N, NKROL, NKROR, NU, P, RANK
      DOUBLE PRECISION  TOL
C     .. Array Arguments ..
      INTEGER           INFZ(*), IWORK(*), KRONL(*), KRONR(*)
      COMPLEX*16        A(LDA,*), AF(LDAF,*), B(LDB,*), BF(LDBF,*),
     $                  C(LDC,*), D(LDD,*), ZWORK(*)
      DOUBLE PRECISION  DWORK(*)
C     .. Local Scalars ..
      LOGICAL           LEQUIL, LQUERY
      INTEGER           I, I1, II, J, MM, MNU, MU, NB, NINFZ, NN, NU1,
     $                  NUMU, NUMU1, PP, RO, SIGMA, WRKOPT
      DOUBLE PRECISION  MAXRED, SVLMAX, THRESH, TOLER
C     .. External Functions ..
      LOGICAL           LSAME
      INTEGER           ILAENV
      DOUBLE PRECISION  DLAMCH, ZLANGE
      EXTERNAL          DLAMCH, ILAENV, LSAME, ZLANGE
C     .. External Subroutines ..
      EXTERNAL          AB8NXZ, TB01IZ, XERBLA, ZCOPY, ZLACPY, ZLASET,
     $                  ZTZRZF, ZUNMRZ
C     .. Intrinsic Functions ..
      INTRINSIC         DBLE, INT, MAX, MIN, SQRT
C     .. Executable Statements ..
C
      INFO = 0
      LEQUIL = LSAME( EQUIL, 'S' )
      LQUERY = ( LZWORK.EQ.-1 )
C
C     Test the input scalar arguments.
C
      IF( .NOT.LEQUIL .AND. .NOT.LSAME( EQUIL, 'N' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( M.LT.0 ) THEN
         INFO = -3
      ELSE IF( P.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -6
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -8
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -10
      ELSE IF( LDD.LT.MAX( 1, P ) ) THEN
         INFO = -12
      ELSE IF( LDAF.LT.MAX( 1, N + M ) ) THEN
         INFO = -22
      ELSE IF( LDBF.LT.MAX( 1, N + P ) ) THEN
         INFO = -24
      ELSE
         II = MIN( P, M )
         I  = MAX(          II + MAX( 3*M - 1, N ),
     $             MIN( P, N ) + MAX( 3*P - 1, N+P, N+M ),
     $             MIN( M, N ) + MAX( 3*M - 1, N+M ), 1 )
         IF( LQUERY ) THEN
            SVLMAX = DZERO
            NINFZ  = 0
            CALL AB8NXZ( N, M, P, P, 0, SVLMAX, BF, LDBF, NINFZ, INFZ,
     $                   KRONL, MU, NU, NKROL, TOL, IWORK, DWORK,
     $                   ZWORK, -1, INFO )
            WRKOPT = MAX( I, INT( ZWORK(1) ) )
            CALL AB8NXZ( N, II, M, M-II, II, SVLMAX, AF, LDAF, NINFZ,
     $                   INFZ, KRONL, MU, NU, NKROL, TOL, IWORK, DWORK,
     $                   ZWORK, -1, INFO )
            WRKOPT = MAX( WRKOPT, INT( ZWORK(1) ) )
            NB = ILAENV( 1, 'ZGERQF', ' ', II, N+II, -1, -1 )
            WRKOPT = MAX( WRKOPT, II + II*NB )
            NB = MIN( 64, ILAENV( 1, 'ZUNMRQ', 'RC', N, N+II, II, -1 ) )
            WRKOPT = MAX( WRKOPT, II + N*NB )
         ELSE IF( LZWORK.LT.I ) THEN
            INFO = -29
         END IF
      END IF
C
      IF ( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'AB08NZ', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         ZWORK(1) = WRKOPT
         RETURN
      END IF
C
      DINFZ = 0
      NKROL = 0
      NKROR = 0
C
C     Quick return if possible.
C
      IF ( N.EQ.0 ) THEN
         IF ( MIN( M, P ).EQ.0 ) THEN
            NU   = 0
            RANK = 0
            ZWORK(1) = ONE
            RETURN
         END IF
      END IF
C
      MM = M
      NN = N
      PP = P
C
      DO 20 I = 1, N
         INFZ(I) = 0
   20 CONTINUE
C
      IF ( M.GT.0 ) THEN
         DO 40 I = 1, N + 1
            KRONR(I) = 0
   40    CONTINUE
      END IF
C
      IF ( P.GT.0 ) THEN
         DO 60 I = 1, N + 1
            KRONL(I) = 0
   60    CONTINUE
      END IF
C
C     (Note: Comments in the code beginning "CWorkspace:" and
C     "RWorkspace:" describe the minimal amount of complex and real
C     workspace, respectively, needed at that point in the code, as
C     well as the preferred amount for good performance.)
C
      WRKOPT = 1
C
C     Construct the compound matrix  ( B  A ), dimension (N+P)-by-(M+N).
C                                    ( D  C )
C
      CALL ZLACPY( 'Full', NN, MM, B, LDB, BF, LDBF )
      IF ( PP.GT.0 )
     $   CALL ZLACPY( 'Full', PP, MM, D, LDD, BF(1+NN,1), LDBF )
      IF ( NN.GT.0 ) THEN
         CALL ZLACPY( 'Full', NN, NN, A, LDA, BF(1,1+MM), LDBF )
         IF ( PP.GT.0 )
     $      CALL ZLACPY( 'Full', PP, NN, C, LDC, BF(1+NN,1+MM), LDBF )
      END IF
C

File: modules/slicot/src/c/AB08NZ.c
/* Subroutine */ EXPORTSYMBOL int ab08nz_(equil, n, m, p, a, lda, b, ldb, c__, ldc, d__, ldd, nu, rank, dinfz, nkror, nkrol, infz, kronr, kronl, af, ldaf, bf, ldbf, tol, iwork, dwork, zwork, lzwork, info, equil_len)
char *equil;
integer *n, *m, *p;
doublecomplex *a;
integer *lda;
doublecomplex *b;
integer *ldb;
doublecomplex *c__;
integer *ldc;
doublecomplex *d__;
integer *ldd, *nu, *rank, *dinfz, *nkror, *nkrol, *infz, *kronr, *kronl;
doublecomplex *af;
integer *ldaf;
doublecomplex *bf;
integer *ldbf;
doublereal *tol;
integer *iwork;
doublereal *dwork;
doublecomplex *zwork;
integer *lzwork, *info;
ftnlen equil_len;
{
    /* System generated locals */
    integer a_dim1, a_offset, af_dim1, af_offset, b_dim1, b_offset, bf_dim1, bf_offset, c_dim1, c_offset, d_dim1, d_offset, i__1, i__2, i__3, i__4, i__5, i__6, i__7;
    /* Builtin functions */
    double sqrt();
    /* Local variables */
    static integer numu, numu1, i__, j, sigma;
    extern logical lsame_();
    extern /* Subroutine */ EXPORTSYMBOL int tb01iz_();
    static integer ninfz;
    static doublereal toler;
    static integer i1;
    extern /* Subroutine */ EXPORTSYMBOL int zcopy_(), ab8nxz_();
    static integer nb, ii;
    extern doublereal dlamch_();
    static integer mm, nn, pp, ro, mu;
    extern /* Subroutine */ EXPORTSYMBOL int xerbla_();
    extern integer ilaenv_();
    static doublereal maxred;
    extern doublereal zlange_();
    static logical lequil;
    static doublereal thresh;
    extern /* Subroutine */ EXPORTSYMBOL int zlacpy_(), zlaset_();
    static doublereal svlmax;
    static logical lquery;
    static integer nu1, wrkopt;
    extern /* Subroutine */ EXPORTSYMBOL int zunmrz_(), ztzrzf_();
    static integer mnu;
    /*     SLICOT RELEASE 5.0. */
    /*     Copyright (c) 2002-2010 NICONET e.V. */
    /*     This program is free software: you can redistribute it and/or */
    /*     modify it under the terms of the GNU General Public License as */
    /*     published by the Free Software Foundation, either version 2 of */
    /*     the License, or (at your option) any later version. */
    /*     This program is distributed in the hope that it will be useful, */
    /*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
    /*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
    /*     GNU General Public License for more details. */
    /*     You should have received a copy of the GNU General Public License */
    /*     along with this program.  If not, see */
    /*     <http://www.gnu.org/licenses/>. */
    /*     PURPOSE */
    /*     To construct for a linear multivariable system described by a */
    /*     state-space model (A,B,C,D) a regular pencil (A - lambda*B ) which */
    /*                                                    f          f */
    /*     has the invariant zeros of the system as generalized eigenvalues. */
    /*     The routine also computes the orders of the infinite zeros and the */
    /*     right and left Kronecker indices of the system (A,B,C,D). */
    /*     ARGUMENTS */
    /*     Mode Parameters */
    /*     EQUIL   CHARACTER*1 */
    /*             Specifies whether the user wishes to balance the compound */
    /*             matrix (see METHOD) as follows: */
    /*             = 'S':  Perform balancing (scaling); */
    /*             = 'N':  Do not perform balancing. */
    /*     Input/Output Parameters */
    /*     N       (input) INTEGER */
    /*             The number of state variables, i.e., the order of the */
    /*             matrix A.  N >= 0. */
    /*     M       (input) INTEGER */
    /*             The number of system inputs.  M >= 0. */
    /*     P       (input) INTEGER */
    /*             The number of system outputs.  P >= 0. */
    /*     A       (input) COMPLEX*16 array, dimension (LDA,N) */
    /*             The leading N-by-N part of this array must contain the */
    /*             state dynamics matrix A of the system. */
    /*     LDA     INTEGER */
    /*             The leading dimension of array A.  LDA >= MAX(1,N). */
    /*     B       (input) COMPLEX*16 array, dimension (LDB,M) */
    /*             The leading N-by-M part of this array must contain the */
    /*             input/state matrix B of the system. */
    /*     LDB     INTEGER */
    /*             The leading dimension of array B.  LDB >= MAX(1,N). */
    /*     C       (input) COMPLEX*16 array, dimension (LDC,N) */
    /*             The leading P-by-N part of this array must contain the */
    /*             state/output matrix C of the system. */
    /*     LDC     INTEGER */
    /*             The leading dimension of array C.  LDC >= MAX(1,P). */
    /*     D       (input) COMPLEX*16 array, dimension (LDD,M) */
    /*             The leading P-by-M part of this array must contain the */
    /*             direct transmission matrix D of the system. */
    /*     LDD     INTEGER */
    /*             The leading dimension of array D.  LDD >= MAX(1,P). */
    /*     NU      (output) INTEGER */
    /*             The number of (finite) invariant zeros. */
    /*     RANK    (output) INTEGER */
    /*             The normal rank of the transfer function matrix. */
    /*     DINFZ   (output) INTEGER */
    /*             The maximum degree of infinite elementary divisors. */
    /*     NKROR   (output) INTEGER */
    /*             The number of right Kronecker indices. */
    /*     NKROL   (output) INTEGER */
    /*             The number of left Kronecker indices. */
    /*     INFZ    (output) INTEGER array, dimension (N) */
    /*             The leading DINFZ elements of INFZ contain information */
    /*             on the infinite elementary divisors as follows: */
    /*             the system has INFZ(i) infinite elementary divisors */
    /*             of degree i, where i = 1,2,...,DINFZ. */
    /*     KRONR   (output) INTEGER array, dimension (MAX(N,M)+1) */
    /*             The leading NKROR elements of this array contain the */
    /*             right Kronecker (column) indices. */
    /*     KRONL   (output) INTEGER array, dimension (MAX(N,P)+1) */
    /*             The leading NKROL elements of this array contain the */
    /*             left Kronecker (row) indices. */
    /*     AF      (output) COMPLEX*16 array, dimension (LDAF,N+MIN(P,M)) */
    /*             The leading NU-by-NU part of this array contains the */
    /*             coefficient matrix A  of the reduced pencil. The remainder */
    /*                                 f */
    /*             of the leading (N+M)-by-(N+MIN(P,M)) part is used as */
    /*             internal workspace. */
    /*     LDAF    INTEGER */
    /*             The leading dimension of array AF.  LDAF >= MAX(1,N+M). */
    /*     BF      (output) COMPLEX*16 array, dimension (LDBF,N+M) */
    /*             The leading NU-by-NU part of this array contains the */
    /*             coefficient matrix B  of the reduced pencil. The */
    /*                                 f */
    /*             remainder of the leading (N+P)-by-(N+M) part is used as */
    /*             internal workspace. */
    /*     LDBF    INTEGER */
    /*             The leading dimension of array BF.  LDBF >= MAX(1,N+P). */
    /*     Tolerances */
    /*     TOL     DOUBLE PRECISION */
    /*             A tolerance used in rank decisions to determine the */
    /*             effective rank, which is defined as the order of the */
    /*             largest leading (or trailing) triangular submatrix in the */
    /*             QR (or RQ) factorization with column (or row) pivoting */
    /*             whose estimated condition number is less than 1/TOL. */
    /*             If the user sets TOL to be less than SQRT((N+P)*(N+M))*EPS */
    /*             then the tolerance is taken as SQRT((N+P)*(N+M))*EPS, */
    /*             where EPS is the machine precision (see LAPACK Library */
    /*             Routine DLAMCH). */
    /*     Workspace */
    /*     IWORK   INTEGER array, dimension (MAX(M,P)) */
    /*     DWORK   DOUBLE PRECISION array, dimension (MAX(N,2*MAX(P,M))) */
    /*     ZWORK   DOUBLE PRECISION array, dimension (LZWORK) */
    /*             On exit, if INFO = 0, ZWORK(1) returns the optimal value */
    /*             of LZWORK. */
    /*     LZWORK  INTEGER */
    /*             The length of the array ZWORK. */
    /*             LZWORK >= MAX( 1, MIN(P,M) + MAX(3*M-1,N), */
    /*                               MIN(P,N) + MAX(3*P-1,N+P,N+M), */
    /*                               MIN(M,N) + MAX(3*M-1,N+M) ). */
    /*             An upper bound is MAX(s,N) + MAX(3*s-1,N+s), with */
    /*             s = MAX(M,P). */
    /*             For optimum performance LZWORK should be larger. */
    /*             If LZWORK = -1, then a workspace query is assumed; */
    /*             the routine only calculates the optimal size of the */
    /*             ZWORK array, returns this value as the first entry of */
    /*             the ZWORK array, and no error message related to LZWORK */
    /*             is issued by XERBLA. */
    /*     Error Indicator */
    /*     INFO    INTEGER */
    /*             = 0:  successful exit; */
    /*             < 0:  if INFO = -i, the i-th argument had an illegal */
    /*                   value. */
    /*     METHOD */
    /*     The routine extracts from the system matrix of a state-space */
    /*     system (A,B,C,D) a regular pencil A - lambda*B  which has the */
    /*                                        f          f */
    /*     invariant zeros of the system as generalized eigenvalues as */
    /*     follows: */
    /*        (a) construct the (N+P)-by-(N+M) compound matrix (B  A); */
    /*                                                         (D  C) */
    /*        (b) reduce the above system to one with the same invariant */
    /*            zeros and with D of full row rank; */
    /*        (c) pertranspose the system; */
    /*        (d) reduce the system to one with the same invariant zeros and */
    /*            with D square invertible; */
    /*        (e) perform a unitary transformation on the columns of */
    /*            (A - lambda*I  B) in order to reduce it to */
    /*            (      C       D) */
    /*            (A  - lambda*B   X) */
    /*            ( f           f   ), with Y and B  square invertible; */
    /*            (     0          Y)              f */
    /*        (f) compute the right and left Kronecker indices of the system */
    /*            (A,B,C,D), which together with the orders of the infinite */
    /*            zeros (determined by steps (a) - (e)) constitute the */
    /*            complete set of structural invariants under strict */
    /*            equivalence transformations of a linear system. */
    /*     REFERENCES */
    /*     [1] Svaricek, F. */
    /*         Computation of the Structural Invariants of Linear */
    /*         Multivariable Systems with an Extended Version of */
    /*         the Program ZEROS. */
    /*         System & Control Letters, 6, pp. 261-266, 1985. */
    /*     [2] Emami-Naeini, A. and Van Dooren, P. */
    /*         Computation of Zeros of Linear Multivariable Systems. */
    /*         Automatica, 18, pp. 415-430, 1982. */
    /*     NUMERICAL ASPECTS */
    /*     The algorithm is backward stable (see [2] and [1]). */
    /*     FURTHER COMMENTS */
    /*     In order to compute the invariant zeros of the system explicitly, */
    /*     a call to this routine may be followed by a call to the LAPACK */
    /*     Library routine ZGGEV with A = A , B = B  and N = NU. */
    /*                                     f       f */
    /*     If RANK = 0, the routine ZGEEV can be used (since B = I). */
    /*                                                        f */
    /*     CONTRIBUTOR */
    /*     V. Sima, Katholieke Univ. Leuven, Belgium, Nov. 1996. */
    /*     Complex version: V. Sima, Research Institute for Informatics, */
    /*     Bucharest, Nov. 2008. */
    /*     REVISIONS */
    /*     V. Sima, Research Institute for Informatics, Bucharest, Mar. 2009, */
    /*     Apr. 2009. */
    /*     KEYWORDS */
    /*     Generalized eigenvalue problem, Kronecker indices, multivariable */
    /*     system, unitary transformation, structural invariant. */
    /*     ****************************************************************** */
    /*     .. Parameters .. */
    /*     .. Scalar Arguments .. */
    /*     .. Array Arguments .. */
    /*     .. Local Scalars .. */
    /*     .. External Functions .. */
    /*     .. External Subroutines .. */
    /*     .. Intrinsic Functions .. */
    /*     .. Executable Statements .. */
    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = b_dim1 + 1;
    b -= b_offset;
    c_dim1 = *ldc;
    c_offset = c_dim1 + 1;
    c__ -= c_offset;
    d_dim1 = *ldd;
    d_offset = d_dim1 + 1;
    d__ -= d_offset;
    --infz;
    --kronr;
    --kronl;
    af_dim1 = *ldaf;
    af_offset = af_dim1 + 1;
    af -= af_offset;
    bf_dim1 = *ldbf;
    bf_offset = bf_dim1 + 1;
    bf -= bf_offset;
    --iwork;
    --dwork;
    --zwork;
    /* Function Body */
    *info = 0;
    lequil = lsame_(equil, "S", 1L, 1L);
    lquery = *lzwork == -1;
    /*     Test the input scalar arguments. */
    if (! lequil && ! lsame_(equil, "N", 1L, 1L))
    {
        *info = -1;
    }
    else if (*n < 0)
    {
        *info = -2;
    }
    else if (*m < 0)
    {
        *info = -3;
    }
    else if (*p < 0)
    {
        *info = -4;
    }
    else if (*lda < max(1,*n))
    {
        *info = -6;
    }
    else if (*ldb < max(1,*n))
    {
        *info = -8;
    }
    else if (*ldc < max(1,*p))
    {
        *info = -10;
    }
    else if (*ldd < max(1,*p))
    {
        *info = -12;
    }
    else /* if(complicated condition) */
    {
        /* Computing MAX */
        i__1 = 1, i__2 = *n + *m;
        if (*ldaf < max(i__1,i__2))
        {
            *info = -22;
        }
        else /* if(complicated condition) */
        {
            /* Computing MAX */
            i__1 = 1, i__2 = *n + *p;
            if (*ldbf < max(i__1,i__2))
            {
                *info = -24;
            }
            else
            {
                ii = min(*p,*m);
                /* Computing MAX */
                /* Computing MAX */
                i__3 = *m * 3 - 1;
                /* Computing MAX */
                i__4 = *p * 3 - 1, i__5 = *n + *p, i__4 = max(i__4,i__5), i__5 = *n + *m;
                /* Computing MAX */
                i__6 = *m * 3 - 1, i__7 = *n + *m;
                i__1 = ii + max(i__3,*n), i__2 = min(*p,*n) + max(i__4,i__5), i__1 = max(i__1,i__2), i__2 = min(*m,*n) + max(i__6,i__7), i__1 = max(i__1,i__2);
                i__ = max(i__1,1);
                if (lquery)
                {
                    svlmax = 0.;
                    ninfz = 0;
                    ab8nxz_(n, m, p, p, &c__0, &svlmax, &bf[bf_offset], ldbf, &ninfz, &infz[1], &kronl[1], &mu, nu, nkrol, tol, &iwork[1], &dwork[1], &zwork[1], &c_n1, info);
                    /* Computing MAX */
                    i__1 = i__, i__2 = (integer) zwork[1].r;
                    wrkopt = max(i__1,i__2);
                    i__1 = *m - ii;
                    ab8nxz_(n, &ii, m, &i__1, &ii, &svlmax, &af[af_offset], ldaf, &ninfz, &infz[1], &kronl[1], &mu, nu, nkrol, tol, &iwork[1], &dwork[1], &zwork[1], &c_n1, info);
                    /* Computing MAX */
                    i__1 = wrkopt, i__2 = (integer) zwork[1].r;
                    wrkopt = max(i__1,i__2);
                    i__1 = *n + ii;
                    nb = ilaenv_(&c__1, "ZGERQF", " ", &ii, &i__1, &c_n1, &c_n1, 6L, 1L);
                    /* Computing MAX */
                    i__1 = wrkopt, i__2 = ii + ii * nb;
                    wrkopt = max(i__1,i__2);
                    /* Computing MIN */
                    i__3 = *n + ii;
                    i__1 = 64, i__2 = ilaenv_(&c__1, "ZUNMRQ", "RC", n, &i__3, &ii, &c_n1, 6L, 2L);
                    nb = min(i__1,i__2);
                    /* Computing MAX */
                    i__1 = wrkopt, i__2 = ii + *n * nb;
                    wrkopt = max(i__1,i__2);
                }
                else if (*lzwork < i__)
                {
                    *info = -29;
                }
            }
        }
    }
    if (*info != 0)
    {
        /*        Error return. */
        i__1 = -(*info);
        xerbla_("AB08NZ", &i__1, 6L);
        return 0;
    }
    else if (lquery)
    {
        zwork[1].r = (doublereal) wrkopt, zwork[1].i = 0.;
        return 0;
    }
    *dinfz = 0;
    *nkrol = 0;
    *nkror = 0;
    /*     Quick return if possible. */
    if (*n == 0)
    {
        if (min(*m,*p) == 0)
        {
            *nu = 0;
            *rank = 0;
            zwork[1].r = 1., zwork[1].i = 0.;
            return 0;
        }
    }
    mm = *m;
    nn = *n;
    pp = *p;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__)
    {
        infz[i__] = 0;
        /* L20: */
    }
    if (*m > 0)
    {
        i__1 = *n + 1;
        for (i__ = 1; i__ <= i__1; ++i__)
        {
            kronr[i__] = 0;
            /* L40: */
        }
    }
    if (*p > 0)
    {
        i__1 = *n + 1;
        for (i__ = 1; i__ <= i__1; ++i__)
        {
            kronl[i__] = 0;
            /* L60: */
        }
    }
    /*     (Note: Comments in the code beginning "CWorkspace:" and */
    /*     "RWorkspace:" describe the minimal amount of complex and real */
    /*     workspace, respectively, needed at that point in the code, as */
    /*     well as the preferred amount for good performance.) */
    wrkopt = 1;
    /*     Construct the compound matrix  ( B  A ), dimension (N+P)-by-(M+N). */
    /*                                    ( D  C ) */
    zlacpy_("Full", &nn, &mm, &b[b_offset], ldb, &bf[bf_offset], ldbf, 4L);
    if (pp > 0)
    {
        zlacpy_("Full", &pp, &mm, &d__[d_offset], ldd, &bf[nn + 1 + bf_dim1], ldbf, 4L);
    }
    if (nn > 0)
    {
        zlacpy_("Full", &nn, &nn, &a[a_offset], lda, &bf[(mm + 1) * bf_dim1 + 1], ldbf, 4L);
        if (pp > 0)
        {
            zlacpy_("Full", &pp, &nn, &c__[c_offset], ldc, &bf[nn + 1 + (mm + 1) * bf_dim1], ldbf, 4L);
        }
    }
