File: slycot/src/leftover/AB08NZ.f
C     If required, balance the compound matrix (default MAXRED).
C     RWorkspace: need   N.
C
      IF ( LEQUIL .AND. NN.GT.0 .AND. PP.GT.0 ) THEN
         MAXRED = DZERO
         CALL TB01IZ( 'A', NN, MM, PP, MAXRED, BF(1,1+MM), LDBF, BF,
     $                LDBF, BF(1+NN,1+MM), LDBF, DWORK, INFO )
      END IF
C
C     If required, set tolerance.
C
      THRESH = SQRT( DBLE( (N + P)*(N + M) ) )*DLAMCH( 'Precision' )
      TOLER = TOL
      IF ( TOLER.LT.THRESH ) TOLER = THRESH
      SVLMAX = ZLANGE( 'Frobenius', NN+PP, NN+MM, BF, LDBF, DWORK )
C
C     Reduce this system to one with the same invariant zeros and with
C     D upper triangular of full row rank MU (the normal rank of the
C     original system).
C     RWorkspace: need   2*MAX(M,P);
C     CWorkspace: need   MAX( 1, MIN(P,M) + MAX(3*M-1,N),
C                                MIN(P,N) + MAX(3*P-1,N+P,N+M) );
C                 prefer larger.
C
      RO = PP
      SIGMA = 0
      NINFZ = 0
      CALL AB8NXZ( NN, MM, PP, RO, SIGMA, SVLMAX, BF, LDBF, NINFZ, INFZ,
     $             KRONL, MU, NU, NKROL, TOLER, IWORK, DWORK, ZWORK,
     $             LZWORK, INFO )
      WRKOPT = MAX( WRKOPT, INT( ZWORK(1) ) )
      RANK = MU
C
C     Pertranspose the system.
C
      NUMU = NU + MU
      IF ( NUMU.NE.0 ) THEN
         MNU = MM + NU
         NUMU1 = NUMU + 1
C
         DO 80 I = 1, NUMU
            CALL ZCOPY( MNU, BF(I,1), LDBF, AF(1,NUMU1-I), -1 )
   80    CONTINUE
C
         IF ( MU.NE.MM ) THEN
C
C           Here MU < MM and MM > 0 (since MM = 0 implies MU = 0 = MM).
C
            PP = MM
            NN = NU
            MM = MU
C
C           Reduce the system to one with the same invariant zeros and
C           with D square invertible.
C           RWorkspace: need   2*M.
C           CWorkspace: need   MAX( 1, MU + MAX(3*MU-1,N),
C                                   MIN(M,N) + MAX(3*M-1,N+M) );
C                       prefer larger. Note that MU <= MIN(M,P).
C
            RO = PP - MM
            SIGMA = MM
            CALL AB8NXZ( NN, MM, PP, RO, SIGMA, SVLMAX, AF, LDAF, NINFZ,
     $                   INFZ, KRONR, MU, NU, NKROR, TOLER, IWORK,
     $                   DWORK, ZWORK, LZWORK, INFO )
            WRKOPT = MAX( WRKOPT, INT( ZWORK(1) ) )
         END IF
C
         IF ( NU.NE.0 ) THEN
C
C           Perform a unitary transformation on the columns of
C                     ( B  A-lambda*I )
C                     ( D       C     )
C           in order to reduce it to
C                     ( X  AF-lambda*BF )
C                     ( Y       0       )
C           with Y and BF square invertible.
C
            CALL ZLASET( 'Full', NU, MU, ZERO, ZERO, BF, LDBF )
            CALL ZLASET( 'Full', NU, NU, ZERO, ONE,  BF(1,MU+1), LDBF )
C
            IF ( RANK.NE.0 ) THEN
               NU1 = NU + 1
               I1  = NU + MU
C
C              CWorkspace: need   2*MIN(M,P);
C                          prefer MIN(M,P) + MIN(M,P)*NB.
C
               CALL ZTZRZF( MU, I1, AF(NU1,1), LDAF, ZWORK, ZWORK(MU+1),
     $                      LZWORK-MU, INFO )
               WRKOPT = MAX( WRKOPT, INT( ZWORK(MU+1) ) + MU )
C
C              CWorkspace: need   MIN(M,P) + N;
C                          prefer MIN(M,P) + N*NB.
C
               CALL ZUNMRZ( 'Right', 'Conjugate transpose', NU, I1, MU,
     $                      NU, AF(NU1,1), LDAF, ZWORK, AF, LDAF,
     $                      ZWORK(MU+1), LZWORK-MU, INFO )
               WRKOPT = MAX( WRKOPT, INT( ZWORK(MU+1) ) + MU )
C
               CALL ZUNMRZ( 'Right', 'Conjugate transpose', NU, I1, MU,
     $                      NU, AF(NU1,1), LDAF, ZWORK, BF, LDBF,
     $                      ZWORK(MU+1), LZWORK-MU, INFO )
C
            END IF
C
C           Move AF and BF in the first columns. This assumes that
C           ZLACPY moves column by column.
C
            CALL ZLACPY( 'Full', NU, NU, AF(1,MU+1), LDAF, AF, LDAF )
            IF ( RANK.NE.0 )
     $         CALL ZLACPY( 'Full', NU, NU, BF(1,MU+1), LDBF, BF, LDBF )
C
         END IF
      END IF
C
C     Set right Kronecker indices (column indices).
C
      IF ( NKROR.GT.0 ) THEN
         J = 1
C
         DO 120 I = 1, N + 1
C
            DO 100 II = J, J + KRONR(I) - 1
               IWORK(II) = I - 1
  100       CONTINUE
C
            J = J + KRONR(I)
            KRONR(I) = 0
  120    CONTINUE
C
         NKROR = J - 1
C
         DO 140 I = 1, NKROR
            KRONR(I) = IWORK(I)
  140    CONTINUE
C
      END IF
C
C     Set left Kronecker indices (row indices).
C
      IF ( NKROL.GT.0 ) THEN
         J = 1
C
         DO 180 I = 1, N + 1
C
            DO 160 II = J, J + KRONL(I) - 1
               IWORK(II) = I - 1
  160       CONTINUE
C
            J = J + KRONL(I)
            KRONL(I) = 0
  180    CONTINUE
C
         NKROL = J - 1
C
         DO 200 I = 1, NKROL
            KRONL(I) = IWORK(I)
  200    CONTINUE
C
      END IF
C
      IF ( N.GT.0 ) THEN
         DINFZ = N
C
  220    CONTINUE
         IF ( INFZ(DINFZ).EQ.0 ) THEN
            DINFZ = DINFZ - 1
            IF ( DINFZ.GT.0 )
     $         GO TO 220
         END IF
      END IF
C
      ZWORK(1) = WRKOPT
      RETURN
C *** Last line of AB08NZ ***
      END

File: modules/slicot/src/c/AB08NZ.c
    /*     If required, balance the compound matrix (default MAXRED). */
    /*     RWorkspace: need   N. */
    if (lequil && nn > 0 && pp > 0)
    {
        maxred = 0.;
        tb01iz_("A", &nn, &mm, &pp, &maxred, &bf[(mm + 1) * bf_dim1 + 1], ldbf, &bf[bf_offset], ldbf, &bf[nn + 1 + (mm + 1) * bf_dim1], ldbf, &dwork[1], info, 1L);
    }
    /*     If required, set tolerance. */
    thresh = sqrt((doublereal) ((*n + *p) * (*n + *m))) * dlamch_("Precision", 9L);
    toler = *tol;
    if (toler < thresh)
    {
        toler = thresh;
    }
    i__1 = nn + pp;
    i__2 = nn + mm;
    svlmax = zlange_("Frobenius", &i__1, &i__2, &bf[bf_offset], ldbf, &dwork[1], 9L);
    /*     Reduce this system to one with the same invariant zeros and with */
    /*     D upper triangular of full row rank MU (the normal rank of the */
    /*     original system). */
    /*     RWorkspace: need   2*MAX(M,P); */
    /*     CWorkspace: need   MAX( 1, MIN(P,M) + MAX(3*M-1,N), */
    /*                                MIN(P,N) + MAX(3*P-1,N+P,N+M) ); */
    /*                 prefer larger. */
    ro = pp;
    sigma = 0;
    ninfz = 0;
    ab8nxz_(&nn, &mm, &pp, &ro, &sigma, &svlmax, &bf[bf_offset], ldbf, &ninfz, &infz[1], &kronl[1], &mu, nu, nkrol, &toler, &iwork[1], &dwork[1], &zwork[1], lzwork, info);
    /* Computing MAX */
    i__1 = wrkopt, i__2 = (integer) zwork[1].r;
    wrkopt = max(i__1,i__2);
    *rank = mu;
    /*     Pertranspose the system. */
    numu = *nu + mu;
    if (numu != 0)
    {
        mnu = mm + *nu;
        numu1 = numu + 1;
        i__1 = numu;
        for (i__ = 1; i__ <= i__1; ++i__)
        {
            zcopy_(&mnu, &bf[i__ + bf_dim1], ldbf, &af[(numu1 - i__) * af_dim1 + 1], &c_n1);
            /* L80: */
        }
        if (mu != mm)
        {
            /*           Here MU < MM and MM > 0 (since MM = 0 implies MU = 0 = MM). */
            pp = mm;
            nn = *nu;
            mm = mu;
            /*           Reduce the system to one with the same invariant zeros and */
            /*           with D square invertible. */
            /*           RWorkspace: need   2*M. */
            /*           CWorkspace: need   MAX( 1, MU + MAX(3*MU-1,N), */
            /*                                   MIN(M,N) + MAX(3*M-1,N+M) ); */
            /*                       prefer larger. Note that MU <= MIN(M,P). */
            ro = pp - mm;
            sigma = mm;
            ab8nxz_(&nn, &mm, &pp, &ro, &sigma, &svlmax, &af[af_offset], ldaf, &ninfz, &infz[1], &kronr[1], &mu, nu, nkror, &toler, &iwork[1], &dwork[1], &zwork[1], lzwork, info);
            /* Computing MAX */
            i__1 = wrkopt, i__2 = (integer) zwork[1].r;
            wrkopt = max(i__1,i__2);
        }
        if (*nu != 0)
        {
            /*           Perform a unitary transformation on the columns of */
            /*                     ( B  A-lambda*I ) */
            /*                     ( D       C     ) */
            /*           in order to reduce it to */
            /*                     ( X  AF-lambda*BF ) */
            /*                     ( Y       0       ) */
            /*           with Y and BF square invertible. */
            zlaset_("Full", nu, &mu, &c_b1, &c_b1, &bf[bf_offset], ldbf, 4L);
            zlaset_("Full", nu, nu, &c_b1, &c_b2, &bf[(mu + 1) * bf_dim1 + 1], ldbf, 4L);
            if (*rank != 0)
            {
                nu1 = *nu + 1;
                i1 = *nu + mu;
                /*              CWorkspace: need   2*MIN(M,P); */
                /*                          prefer MIN(M,P) + MIN(M,P)*NB. */
                i__1 = *lzwork - mu;
                ztzrzf_(&mu, &i1, &af[nu1 + af_dim1], ldaf, &zwork[1], &zwork[mu + 1], &i__1, info);
                /* Computing MAX */
                i__3 = mu + 1;
                i__1 = wrkopt, i__2 = (integer) zwork[i__3].r + mu;
                wrkopt = max(i__1,i__2);
                /*              CWorkspace: need   MIN(M,P) + N; */
                /*                          prefer MIN(M,P) + N*NB. */
                i__1 = *lzwork - mu;
                zunmrz_("Right", "Conjugate transpose", nu, &i1, &mu, nu, &af[nu1 + af_dim1], ldaf, &zwork[1], &af[af_offset], ldaf, &zwork[mu + 1], &i__1, info, 5L, 19L);
                /* Computing MAX */
                i__3 = mu + 1;
                i__1 = wrkopt, i__2 = (integer) zwork[i__3].r + mu;
                wrkopt = max(i__1,i__2);
                i__1 = *lzwork - mu;
                zunmrz_("Right", "Conjugate transpose", nu, &i1, &mu, nu, &af[nu1 + af_dim1], ldaf, &zwork[1], &bf[bf_offset], ldbf, &zwork[mu + 1], &i__1, info, 5L, 19L);
            }
            /*           Move AF and BF in the first columns. This assumes that */
            /*           ZLACPY moves column by column. */
            zlacpy_("Full", nu, nu, &af[(mu + 1) * af_dim1 + 1], ldaf, &af[af_offset], ldaf, 4L);
            if (*rank != 0)
            {
                zlacpy_("Full", nu, nu, &bf[(mu + 1) * bf_dim1 + 1], ldbf, &bf[bf_offset], ldbf, 4L);
            }
        }
    }
    /*     Set right Kronecker indices (column indices). */
    if (*nkror > 0)
    {
        j = 1;
        i__1 = *n + 1;
        for (i__ = 1; i__ <= i__1; ++i__)
        {
            i__2 = j + kronr[i__] - 1;
            for (ii = j; ii <= i__2; ++ii)
            {
                iwork[ii] = i__ - 1;
                /* L100: */
            }
            j += kronr[i__];
            kronr[i__] = 0;
            /* L120: */
        }
        *nkror = j - 1;
        i__1 = *nkror;
        for (i__ = 1; i__ <= i__1; ++i__)
        {
            kronr[i__] = iwork[i__];
            /* L140: */
        }
    }
    /*     Set left Kronecker indices (row indices). */
    if (*nkrol > 0)
    {
        j = 1;
        i__1 = *n + 1;
        for (i__ = 1; i__ <= i__1; ++i__)
        {
            i__2 = j + kronl[i__] - 1;
            for (ii = j; ii <= i__2; ++ii)
            {
                iwork[ii] = i__ - 1;
                /* L160: */
            }
            j += kronl[i__];
            kronl[i__] = 0;
            /* L180: */
        }
        *nkrol = j - 1;
        i__1 = *nkrol;
        for (i__ = 1; i__ <= i__1; ++i__)
        {
            kronl[i__] = iwork[i__];
            /* L200: */
        }
    }
    if (*n > 0)
    {
        *dinfz = *n;
L220:
        if (infz[*dinfz] == 0)
        {
            --(*dinfz);
            if (*dinfz > 0)
            {
                goto L220;
            }
        }
    }
    zwork[1].r = (doublereal) wrkopt, zwork[1].i = 0.;
    return 0;
    /* *** Last line of AB08NZ *** */
}
